In [ ]:
!unzip Global_Earthquake_Data.csv.zip

Archive:  Global_Earthquake_Data.csv.zip
  inflating: Global_Earthquake_Data.csv

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("Global_Earthquake_Data.csv")

Defines earthquake terms: https://earthquake.usgs.gov/data/comcat/data-eventterms.php

In [ ]:
df.dtypes

time                object
latitude           float64
longitude          float64
depth              float64
mag                float64
magType             object
nst                float64
gap                float64
dmin               float64
rms                float64
net                 object
id                  object
updated             object
place               object
type                object
horizontalError    float64
depthError         float64
magError           float64
magNst             float64
status              object
locationSource      object
magSource           object
dtype: object

In [ ]:
len(df)

283132

In [ ]:
len(df["id"].unique())

283132

In [ ]:
# Gets rid of T's and Z's in df["time"]
df['time'] = df['time'].str.replace('T', ' ')
df['time'] = df['time'].str.replace('Z', '')
df['time'] = pd.to_datetime(df['time'])

In [ ]:
# Gets rid of T's and Z's in df["updated"]
df['updated'] = df['updated'].str.replace('T', ' ')
df['updated'] = df['updated'].str.replace('Z', '')
df['updated'] = pd.to_datetime(df['updated'])

In [ ]:
df["type"].unique()

array(['earthquake', 'volcanic eruption', 'mine collapse',
       'nuclear explosion', 'rock burst', 'explosion', 'other event',
       'quarry blast'], dtype=object)

In [ ]:
df["nst"] = df["nst"].fillna(0).astype(int)
df["magNst"] = df["nst"].fillna(0).astype(int)

In [ ]:
# Drops the place column
df.drop(columns=["place"], inplace=True)

In [ ]:
df.drop(columns=["status"], inplace=True)

time, location (lat, long), type, magnitude (mag)

In [ ]:
# Drops nulls for time, latitude, longitude, type, and mag (there are none to begin with)
cleaned_df = df.dropna(subset=["time", "latitude", "longitude", "type", "mag"])
print(len(df))
len(cleaned_df)

283132

283132

In [ ]:
# net_differ_location_source = cleaned_df.loc[cleaned_df["net"] != cleaned_df["locationSource"]]
# net_differ_location_source

In [ ]:
cleaned_df["net"].unique()

array(['us', 'ak', 'tx', 'hv', 'pr', 'pt', 'nc', 'ci', 'nn', 'ok', 'se',
       'uu', 'uw', 'aacse', 'iscgem', 'ld', 'rusms', 'official', 'nm',
       'gcmt', 'ushis', 'iscgemsup'], dtype=object)

In [ ]:
cleaned_df.columns = map(str.lower, cleaned_df.columns)
cleaned_df.rename(columns={'time': 'event_time'}, inplace=True)

In [ ]:
cleaned_df

,event_time,latitude,longitude,depth,mag,magtype,nst,gap,dmin,rms,net,id,updated,type,horizontalerror,deptherror,magerror,magnst,locationsource,magsource
0,2023-02-26 23:58:05.052,41.8050,79.8675,10.000,5.00,mb,46,91.0,1.293,0.80,us,us6000jrt9,2023-02-27 00:11:38.040,earthquake,6.59,1.897,0.078,46,us,us
1,2023-02-26 23:33:17.641,18.7420,145.4868,200.365,4.80,mb,67,85.0,5.158,0.95,us,us6000jrt6,2023-02-26 23:58:32.040,earthquake,10.27,7.539,0.043,67,us,us
2,2023-02-26 21:42:14.541,42.0857,79.9516,10.000,4.90,mb,45,77.0,1.223,0.82,us,us6000jrss,2023-02-27 00:21:32.040,earthquake,6.27,1.869,0.086,45,us,us
3,2023-02-26 21:35:01.303,14.9364,-104.5563,10.000,4.60,mb,51,217.0,5.661,0.57,us,us6000jrsv,2023-02-26 22:25:29.040,earthquake,11.79,1.984,0.038,51,us,us
4,2023-02-26 18:58:54.828,44.6730,146.5159,134.299,4.50,mb,108,62.0,2.866,0.82,us,us6000jrs3,2023-02-26 19:38:26.040,earthquake,8.66,5.863,0.059,108,us,us
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283127,1906-01-21 13:49:33.570,34.1750,138.0250,300.000,7.40,mw,0,NaN,NaN,NaN,iscgem,iscgem16957883,2022-04-25 20:24:35.887,earthquake,NaN,25.000,0.300,0,iscgem,iscgem
283128,1906-01-09 23:04:45.570,49.2560,18.4210,15.000,5.63,mw,0,NaN,NaN,NaN,iscgem,iscgem610326302,2022-04-25 20:36:39.809,earthquake,NaN,3.500,0.650,0,iscgem,iscgem
283129,1906-01-08 00:15:00.000,39.3000,-96.6000,NaN,4.90,fa,0,NaN,NaN,NaN,ushis,ushis447,2018-06-04 20:43:44.000,earthquake,NaN,NaN,NaN,0,ushis,bar
283130,1906-01-06 21:31:33.220,53.4180,170.1000,35.000,6.58,mw,0,NaN,NaN,NaN,iscgem,iscgem610548622,2022-04-25 20:39:47.898,earthquake,NaN,3.500,0.200,0,iscgem,iscgem
283131,1906-01-02 04:26:27.250,45.3860,16.5210,15.000,5.79,mw,0,NaN,NaN,NaN,iscgem,iscgem610326299,2022-04-25 20:36:34.425,earthquake,NaN,4.900,0.410,0,iscgem,iscgem

In [ ]:
cleaned_df.to_csv('cleaned_global_earthquake_data.csv', date_format='%Y-%m-%d %H:%M:%S', index=False)

In [ ]:
cleaned_df_snippet = cleaned_df.head()
cleaned_df_snippet.to_csv('cleaned_global_earthquake_data_10.csv', date_format='%Y-%m-%d %H:%M:%S', index=False)

In [ ]:
# df.dropna(subset=["magNst"])

In [ ]:
# print(len(df))
# len(df.dropna(subset=["magNst"]))
# # df.dropna(subset=["magNst"]).sort_values("time")

In [ ]:
# Gaps greater than 180 are considered inaccurate
inaccurate_measurement = df.loc[df["gap"] <= 180]
print(len(inaccurate_measurement))
inaccurate_measurement

136543

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
0,2023-02-26 23:58:05.052,41.805000,79.867500,10.000,5.00,mb,46,91.0,1.2930,0.80,...,2023-02-27 00:11:38.040,"77 km NNW of Aksu, China",earthquake,6.59,1.897,0.078,46,reviewed,us,us
1,2023-02-26 23:33:17.641,18.742000,145.486800,200.365,4.80,mb,67,85.0,5.1580,0.95,...,2023-02-26 23:58:32.040,"Pagan region, Northern Mariana Islands",earthquake,10.27,7.539,0.043,67,reviewed,us,us
2,2023-02-26 21:42:14.541,42.085700,79.951600,10.000,4.90,mb,45,77.0,1.2230,0.82,...,2023-02-27 00:21:32.040,NaN,earthquake,6.27,1.869,0.086,45,reviewed,us,us
4,2023-02-26 18:58:54.828,44.673000,146.515900,134.299,4.50,mb,108,62.0,2.8660,0.82,...,2023-02-26 19:38:26.040,"84 km NE of Otrada, Russia",earthquake,8.66,5.863,0.059,108,reviewed,us,us
5,2023-02-26 16:41:15.756,-8.610300,123.348500,189.493,5.10,mb,31,77.0,1.0990,0.94,...,2023-02-26 16:56:17.040,NaN,earthquake,8.94,7.301,0.089,31,reviewed,us,us
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279189,1933-03-11 08:55:39.050,33.701000,-118.003333,6.000,4.86,mh,5,156.0,0.4676,0.42,...,2019-05-02 20:46:22.421,"1km NNW of Huntington Beach, CA",earthquake,1.64,31.610,NaN,5,reviewed,ci,ci
279191,1933-03-11 06:58:44.390,33.623833,-118.001167,6.000,5.29,mh,5,161.0,0.5420,0.38,...,2019-05-02 20:46:21.765,"7km W of Newport Beach, CA",earthquake,2.41,31.610,NaN,5,reviewed,ci,ci
279192,1933-03-11 05:18:47.510,33.766667,-117.985000,6.000,5.02,mh,4,151.0,0.4110,0.39,...,2019-05-02 20:46:21.056,"2km ENE of Westminster, CA",earthquake,1.60,31.610,NaN,4,reviewed,ci,ci
279194,1933-03-11 05:11:02.840,33.755667,-118.020167,6.000,4.90,mh,6,153.0,0.4114,0.50,...,2019-05-02 20:46:20.380,"1km WSW of Westminster, CA",earthquake,3.06,31.610,NaN,6,reviewed,ci,ci
279206,1933-03-11 01:54:09.340,33.630833,-117.999500,6.000,6.40,mw,7,161.0,0.5357,0.23,...,2023-02-24 16:03:47.057,"Long Beach, California Earthquake",earthquake,1.41,31.610,NaN,7,reviewed,ci,ci

In [ ]:
earthquake_df = df.loc[df["type"] == "earthquake"]
earthquake_df

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
0,2023-02-26 23:58:05.052,41.8050,79.8675,10.000,5.00,mb,46,91.0,1.293,0.80,...,2023-02-27 00:11:38.040,"77 km NNW of Aksu, China",earthquake,6.59,1.897,0.078,46,reviewed,us,us
1,2023-02-26 23:33:17.641,18.7420,145.4868,200.365,4.80,mb,67,85.0,5.158,0.95,...,2023-02-26 23:58:32.040,"Pagan region, Northern Mariana Islands",earthquake,10.27,7.539,0.043,67,reviewed,us,us
2,2023-02-26 21:42:14.541,42.0857,79.9516,10.000,4.90,mb,45,77.0,1.223,0.82,...,2023-02-27 00:21:32.040,NaN,earthquake,6.27,1.869,0.086,45,reviewed,us,us
3,2023-02-26 21:35:01.303,14.9364,-104.5563,10.000,4.60,mb,51,217.0,5.661,0.57,...,2023-02-26 22:25:29.040,northern East Pacific Rise,earthquake,11.79,1.984,0.038,51,reviewed,us,us
4,2023-02-26 18:58:54.828,44.6730,146.5159,134.299,4.50,mb,108,62.0,2.866,0.82,...,2023-02-26 19:38:26.040,"84 km NE of Otrada, Russia",earthquake,8.66,5.863,0.059,108,reviewed,us,us
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283127,1906-01-21 13:49:33.570,34.1750,138.0250,300.000,7.40,mw,0,NaN,NaN,NaN,...,2022-04-25 20:24:35.887,"50 km SSW of ?yama, Japan",earthquake,NaN,25.000,0.300,0,reviewed,iscgem,iscgem
283128,1906-01-09 23:04:45.570,49.2560,18.4210,15.000,5.63,mw,0,NaN,NaN,NaN,...,2022-04-25 20:36:39.809,"10 km WNW of Byt?a, Slovakia",earthquake,NaN,3.500,0.650,0,reviewed,iscgem,iscgem
283129,1906-01-08 00:15:00.000,39.3000,-96.6000,NaN,4.90,fa,0,NaN,NaN,NaN,...,2018-06-04 20:43:44.000,Kansas,earthquake,NaN,NaN,NaN,0,reviewed,ushis,bar
283130,1906-01-06 21:31:33.220,53.4180,170.1000,35.000,6.58,mw,0,NaN,NaN,NaN,...,2022-04-25 20:39:47.898,"216 km WNW of Attu Station, Alaska",earthquake,NaN,3.500,0.200,0,reviewed,iscgem,iscgem
283131,1906-01-02 04:26:27.250,45.3860,16.5210,15.000,5.79,mw,0,NaN,NaN,NaN,...,2022-04-25 20:36:34.425,"4 km WNW of Sunja, Croatia",earthquake,NaN,4.900,0.410,0,reviewed,iscgem,iscgem

In [ ]:
df["gap"].unique()

array([ 91. ,  85. ,  77. , ..., 328.1, 330.5, 346. ])

In [ ]:
df["magNst"].unique()

array([ 46,  67,  45,  51, 108,  31,  44,  37,  32,  25,  17,  73,  71,
        36,  22,  24,  57,  26,  92,  27,  13, 157,  52, 101,  50,  69,
       137,  20,  40,   0, 115, 112,  95,  18, 151,  60,  53,  91,  64,
        21, 116, 187,  43,  80,  75,  63,  41,  35, 135,  84, 128,  39,
        81, 114, 230,  28, 125, 172, 153,  78, 106,  83,  77,  99, 162,
        55,  70, 140,  89,  59,  82,  68,  58, 103, 144,  23,  34,  76,
        48,  86, 123, 104,  54,  12, 138,  30, 111,  74,  62,  16,  98,
       132,  49,  85, 119,  79,  14,  65,  93,  19, 145, 212, 152,  33,
       109,  56, 193, 107, 886, 207,  47, 197, 120,  97, 121,  42, 113,
        88, 201, 148, 141,  29, 177,  66,  61, 143, 155, 136, 122, 163,
       126,  94, 100, 131, 166,  90, 105, 117, 110, 102, 221,  87,  38,
       167, 192, 213, 124, 219, 130,  72,  15, 235, 220,  96, 181, 239,
       241, 185, 134, 206, 158, 168, 295, 127, 195, 170, 182, 160, 161,
       303, 202, 345, 238, 222, 184, 180, 164, 260, 198,  11, 165, 252,
       156, 247, 223, 257, 133, 149, 204, 129, 248,  10, 179, 169, 305,
       272, 214, 215, 186, 275, 118, 203, 249, 139,   9, 286, 154, 293,
       274, 191, 147, 205, 142, 258, 268, 176, 310, 150, 452, 232, 338,
       171, 199, 311, 237,   8, 349, 233, 208, 178, 211, 261, 159, 245,
       183, 175, 267, 174, 271, 224, 216,   7, 146, 326, 173, 319, 296,
       444, 194, 200, 250, 190, 379, 256, 188, 226, 236, 355, 255, 229,
       302, 263, 270, 189, 357, 251, 225,   6, 369, 321, 242, 428, 324,
       385, 502, 518, 402, 259, 276,   5, 265,   4, 506, 492, 333, 323,
       439, 398, 320, 294, 210, 370, 550, 549, 490, 343, 461, 413, 278,
       394, 356, 291, 300, 234, 336, 742, 464, 419, 287, 334, 273, 366,
       329, 393, 277, 611, 692, 423, 368, 698, 426, 544, 515, 227, 364,
       581, 231, 446, 332, 485, 352, 566, 411, 397, 218, 289, 434, 217,
       262, 531, 313, 417, 586, 456, 429, 626, 546, 280, 209, 325, 196,
       347, 575, 318, 582, 421, 436, 438, 503, 545, 453, 312, 298, 536,
       351, 447, 384, 353, 350, 599, 316, 424, 386, 348, 264, 373, 240,
       539, 729, 688, 228, 548, 341, 377, 770, 290, 243, 445, 365, 292,
       491, 632, 535, 378, 493, 315, 427, 410, 283, 254, 309, 640, 654,
       285, 314, 389, 680, 388, 470, 284, 380, 433, 495, 246, 551, 282,
       396, 451, 524, 674, 337, 408, 745, 422, 342, 339, 281, 627, 331,
       317, 646, 297, 511, 244, 478, 308, 360, 266, 480, 635, 435, 554,
       481, 561, 538, 668, 304, 363, 358, 399, 335, 568, 499, 513, 486,
       697, 450, 562, 288, 400, 387, 361, 460, 686, 328, 346, 301, 596,
       418, 279, 498, 381, 569, 269, 484, 507, 482, 487, 519, 404, 449,
       415, 306, 521, 508, 330, 510, 725, 760, 473, 612, 625, 525, 517,
       431, 327, 708, 918, 441, 409, 362, 340, 647, 307, 479, 552, 483,
       458, 430, 793, 457, 622, 576, 253, 454, 821, 432, 471, 598, 391,
       367, 613, 382, 751, 563, 527, 299, 543, 403, 579, 392, 505, 807,
       691, 606, 455, 738, 412, 344, 359, 401, 425, 520, 623, 667, 934,
       466, 882, 659, 395, 573, 590, 407, 637, 703, 595, 609, 643, 682,
       672, 390, 512, 497, 414, 405, 354, 465, 475, 862, 522, 857, 372,
       706, 565, 558, 814, 322, 570, 645, 651, 532, 660, 501, 593, 592,
       468, 662, 644, 496, 383, 462, 528, 526, 556, 584, 523, 701, 477,
       601, 664, 420, 375, 529, 687, 542, 580, 587, 571, 406, 678, 547,
       440, 617, 661, 371, 469, 681, 463, 534, 541, 597, 474, 656, 557,
       516, 553, 476, 442, 488, 702, 437, 374, 605, 624, 572, 589, 619,
       614, 443, 628, 578, 714, 416, 832, 665, 376, 693, 707, 472, 583,
       650, 567, 779, 564, 669, 500, 720, 448, 559, 791, 467, 621, 514,
       494, 629, 504, 610, 555, 607, 603, 588, 459, 712, 489, 633, 577,
       774, 777, 630, 591, 616, 585, 533, 676, 560, 600, 537, 663, 648,
       649, 574, 653, 655, 750, 782, 652, 602, 677, 733, 666, 540, 744,
       642, 675, 700, 709, 685, 608, 615, 734, 658, 769, 509, 699, 604,
       724, 696, 594, 636, 885, 695, 641, 639, 759, 929, 530, 689, 756,
       798, 732, 728, 786, 776, 735, 690, 722, 710, 670,   3,   2])

In [ ]:
df["nst"].unique()

array([ 46,  67,  45,  51, 108,  31,  44,  37,  32,  25,  17,  73,  71,
        36,  22,  24,  57,  26,  92,  27,  13, 157,  52, 101,  50,  69,
       137,  20,  40,   0, 115, 112,  95,  18, 151,  60,  53,  91,  64,
        21, 116, 187,  43,  80,  75,  63,  41,  35, 135,  84, 128,  39,
        81, 114, 230,  28, 125, 172, 153,  78, 106,  83,  77,  99, 162,
        55,  70, 140,  89,  59,  82,  68,  58, 103, 144,  23,  34,  76,
        48,  86, 123, 104,  54,  12, 138,  30, 111,  74,  62,  16,  98,
       132,  49,  85, 119,  79,  14,  65,  93,  19, 145, 212, 152,  33,
       109,  56, 193, 107, 886, 207,  47, 197, 120,  97, 121,  42, 113,
        88, 201, 148, 141,  29, 177,  66,  61, 143, 155, 136, 122, 163,
       126,  94, 100, 131, 166,  90, 105, 117, 110, 102, 221,  87,  38,
       167, 192, 213, 124, 219, 130,  72,  15, 235, 220,  96, 181, 239,
       241, 185, 134, 206, 158, 168, 295, 127, 195, 170, 182, 160, 161,
       303, 202, 345, 238, 222, 184, 180, 164, 260, 198,  11, 165, 252,
       156, 247, 223, 257, 133, 149, 204, 129, 248,  10, 179, 169, 305,
       272, 214, 215, 186, 275, 118, 203, 249, 139,   9, 286, 154, 293,
       274, 191, 147, 205, 142, 258, 268, 176, 310, 150, 452, 232, 338,
       171, 199, 311, 237,   8, 349, 233, 208, 178, 211, 261, 159, 245,
       183, 175, 267, 174, 271, 224, 216,   7, 146, 326, 173, 319, 296,
       444, 194, 200, 250, 190, 379, 256, 188, 226, 236, 355, 255, 229,
       302, 263, 270, 189, 357, 251, 225,   6, 369, 321, 242, 428, 324,
       385, 502, 518, 402, 259, 276,   5, 265,   4, 506, 492, 333, 323,
       439, 398, 320, 294, 210, 370, 550, 549, 490, 343, 461, 413, 278,
       394, 356, 291, 300, 234, 336, 742, 464, 419, 287, 334, 273, 366,
       329, 393, 277, 611, 692, 423, 368, 698, 426, 544, 515, 227, 364,
       581, 231, 446, 332, 485, 352, 566, 411, 397, 218, 289, 434, 217,
       262, 531, 313, 417, 586, 456, 429, 626, 546, 280, 209, 325, 196,
       347, 575, 318, 582, 421, 436, 438, 503, 545, 453, 312, 298, 536,
       351, 447, 384, 353, 350, 599, 316, 424, 386, 348, 264, 373, 240,
       539, 729, 688, 228, 548, 341, 377, 770, 290, 243, 445, 365, 292,
       491, 632, 535, 378, 493, 315, 427, 410, 283, 254, 309, 640, 654,
       285, 314, 389, 680, 388, 470, 284, 380, 433, 495, 246, 551, 282,
       396, 451, 524, 674, 337, 408, 745, 422, 342, 339, 281, 627, 331,
       317, 646, 297, 511, 244, 478, 308, 360, 266, 480, 635, 435, 554,
       481, 561, 538, 668, 304, 363, 358, 399, 335, 568, 499, 513, 486,
       697, 450, 562, 288, 400, 387, 361, 460, 686, 328, 346, 301, 596,
       418, 279, 498, 381, 569, 269, 484, 507, 482, 487, 519, 404, 449,
       415, 306, 521, 508, 330, 510, 725, 760, 473, 612, 625, 525, 517,
       431, 327, 708, 918, 441, 409, 362, 340, 647, 307, 479, 552, 483,
       458, 430, 793, 457, 622, 576, 253, 454, 821, 432, 471, 598, 391,
       367, 613, 382, 751, 563, 527, 299, 543, 403, 579, 392, 505, 807,
       691, 606, 455, 738, 412, 344, 359, 401, 425, 520, 623, 667, 934,
       466, 882, 659, 395, 573, 590, 407, 637, 703, 595, 609, 643, 682,
       672, 390, 512, 497, 414, 405, 354, 465, 475, 862, 522, 857, 372,
       706, 565, 558, 814, 322, 570, 645, 651, 532, 660, 501, 593, 592,
       468, 662, 644, 496, 383, 462, 528, 526, 556, 584, 523, 701, 477,
       601, 664, 420, 375, 529, 687, 542, 580, 587, 571, 406, 678, 547,
       440, 617, 661, 371, 469, 681, 463, 534, 541, 597, 474, 656, 557,
       516, 553, 476, 442, 488, 702, 437, 374, 605, 624, 572, 589, 619,
       614, 443, 628, 578, 714, 416, 832, 665, 376, 693, 707, 472, 583,
       650, 567, 779, 564, 669, 500, 720, 448, 559, 791, 467, 621, 514,
       494, 629, 504, 610, 555, 607, 603, 588, 459, 712, 489, 633, 577,
       774, 777, 630, 591, 616, 585, 533, 676, 560, 600, 537, 663, 648,
       649, 574, 653, 655, 750, 782, 652, 602, 677, 733, 666, 540, 744,
       642, 675, 700, 709, 685, 608, 615, 734, 658, 769, 509, 699, 604,
       724, 696, 594, 636, 885, 695, 641, 639, 759, 929, 530, 689, 756,
       798, 732, 728, 786, 776, 735, 690, 722, 710, 670,   3,   2])

In [ ]:
nuke_df = df.loc[df["type"] == "nuclear explosion"]
nuke_df

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
41467,2017-09-03 03:30:01.760,41.332400,129.029700,0.0,6.30,mb,0,10.0,3.309,0.83,...,2022-08-07 16:22:39.738,"21 km ENE of S?ngjibaegam, North Korea",nuclear explosion,1.4,1.70,0.020,0,reviewed,us,us
48021,2016-09-09 00:30:01.440,41.286900,129.078300,0.0,5.30,mb,0,NaN,NaN,0.68,...,2016-12-07 02:56:06.040,"23 km ENE of S?ngjibaegam, North Korea",nuclear explosion,5.2,1.70,0.023,0,reviewed,spec,us
52805,2016-01-06 01:30:01.480,41.299600,129.046700,0.0,5.10,mb,0,21.0,3.340,0.83,...,2022-08-07 08:41:16.571,"21 km ENE of S?ngjibaegam, North Korea",nuclear explosion,6.0,1.70,0.032,0,reviewed,us,us
74367,2013-02-12 02:57:51.490,41.299000,129.004000,0.0,5.10,mb,426,39.1,NaN,0.82,...,2022-07-24 17:56:40.457,"18 km ENE of S?ngjibaegam, North Korea",nuclear explosion,NaN,NaN,NaN,426,reviewed,us,us
103056,2009-05-25 00:54:43.120,41.303000,129.037000,0.0,4.70,mb,131,41.2,NaN,0.65,...,2016-02-12 16:57:38.987,"21 km ENE of S?ngjibaegam, North Korea",nuclear explosion,NaN,NaN,NaN,131,reviewed,us,us
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271545,1963-05-22 15:40:01.340,37.111000,-116.039167,0.4,4.55,ml,12,265.0,1.753,2.33,...,2016-01-28 19:44:19.960,"67km ENE of Beatty, NV",nuclear explosion,99.0,31.61,0.147,12,reviewed,ci,ci
271723,1962-10-05 17:00:00.620,37.139333,-116.050333,0.5,4.68,ml,13,266.0,1.745,0.44,...,2016-01-28 19:48:21.990,"68km ENE of Beatty, NV",nuclear explosion,99.0,31.61,0.182,13,reviewed,ci,ci
271798,1962-06-27 18:00:00.520,37.041667,-116.035167,0.4,4.56,ml,10,262.0,1.756,0.80,...,2016-01-28 20:01:12.280,"66km ENE of Beatty, NV",nuclear explosion,99.0,31.61,0.073,10,reviewed,ci,ci
271824,1962-05-12 19:00:00.490,37.065167,-116.030333,0.4,4.73,ml,11,277.0,1.760,0.65,...,2016-01-28 19:48:14.920,"67km ENE of Beatty, NV",nuclear explosion,99.0,31.61,0.099,11,reviewed,ci,ci
271937,1961-10-30 08:33:31.000,73.850000,54.500000,-4.0,5.80,mw,0,NaN,NaN,NaN,...,2022-05-09 14:44:34.335,"Novaya Zemlya, Russia",nuclear explosion,NaN,NaN,NaN,0,reviewed,official,iscgem

In [ ]:
volcano_df = df.loc[df["type"] == "volcanic eruption"]
volcano_df

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
8622,2022-01-15 04:14:45.000,-20.546000,-175.390000,0.00,5.8,ms_20,0,NaN,NaN,2.82,...,2022-11-15 02:42:10.861,"68 km NNW of Nuku‘alofa, Tonga",volcanic eruption,8.10,6.00,0.021,0,reviewed,us,us
35298,2018-08-02 21:55:12.060,19.411167,-155.283167,0.55,5.3,mw,34,27.0,0.006521,0.10,...,2022-05-03 19:25:25.243,"6 km SW of Volcano, Hawaii",volcanic eruption,0.14,0.11,NaN,34,reviewed,hv,hv
35327,2018-07-31 17:59:46.000,19.410333,-155.285667,0.57,5.3,mw,36,23.0,0.007439,0.12,...,2022-05-03 19:25:07.031,"6 km WSW of Volcano, Hawaii",volcanic eruption,0.16,0.11,NaN,36,reviewed,hv,hv
35348,2018-07-29 22:10:25.570,19.406333,-155.282333,1.29,5.3,mw,39,24.0,0.011390,0.12,...,2018-11-01 01:31:30.280,"6 km SW of Volcano, Hawaii",volcanic eruption,0.16,0.12,NaN,39,reviewed,hv,hv
35376,2018-07-28 12:37:25.390,19.396833,-155.271833,0.21,5.3,mw,37,40.0,0.002246,0.10,...,2022-05-03 19:25:00.878,"6 km SW of Volcano, Hawaii",volcanic eruption,0.10,0.10,NaN,37,reviewed,hv,hv
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36583,2018-05-20 21:50:07.310,19.405000,-155.281000,0.01,4.9,mw,13,109.0,0.006997,0.09,...,2018-08-15 19:47:00.040,"6 km SW of Volcano, Hawaii",volcanic eruption,0.34,31.61,NaN,13,reviewed,hv,hv
36596,2018-05-20 01:58:13.320,19.405000,-155.281000,0.01,4.9,mw,19,71.0,0.006997,0.21,...,2018-08-15 19:46:59.040,"6 km SW of Volcano, Hawaii",volcanic eruption,0.32,31.61,NaN,19,reviewed,hv,hv
36611,2018-05-19 09:58:33.210,19.405000,-155.281000,0.01,5.1,mw,13,56.0,0.006997,0.38,...,2018-08-15 19:46:58.040,"6 km SW of Volcano, Hawaii",volcanic eruption,0.61,31.61,NaN,13,reviewed,hv,hv
36646,2018-05-17 14:04:10.700,19.405000,-155.281000,0.01,5.0,mw,13,56.0,0.006997,0.41,...,2018-08-15 19:46:55.040,"6 km SW of Volcano, Hawaii",volcanic eruption,0.62,31.61,NaN,13,reviewed,hv,hv
36651,2018-05-17 04:15:30.350,19.405000,-155.281000,0.01,5.0,mw,11,76.0,0.006997,0.40,...,2018-08-15 19:46:55.040,"6 km SW of Volcano, Hawaii",volcanic eruption,0.72,31.61,NaN,11,reviewed,hv,hv

In [ ]:
mine_df = df.loc[df["type"] == "mine collapse"]
mine_df

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
21953,2020-05-18 01:11:56.050,67.825500,20.266900,1.0,4.90,mb,0,31.0,1.396,0.85,...,2022-03-10 05:17:11.795,"3 km SSE of Kiruna, Sweden",mine collapse,7.30,1.70,0.032,0,reviewed,us,us
181433,1995-02-03 15:26:11.820,41.497333,-109.782167,-1.4,5.18,ml,25,217.0,NaN,0.34,...,2020-11-19 22:28:20.896,"8 km SE of Little America, Wyoming",mine collapse,2.59,31.61,0.187,25,reviewed,uu,uu
252299,1977-04-05 16:57:06.300,37.120000,-116.062000,0.0,4.60,mb,0,NaN,NaN,NaN,...,2014-11-06 23:21:40.714,"64 km SSW of Rachel, Nevada",mine collapse,NaN,NaN,NaN,0,reviewed,us,us
256186,1976-02-12 17:37:29.000,37.271000,-116.488000,0.0,4.80,mb,0,NaN,NaN,NaN,...,2014-11-06 23:21:34.056,"46 km NNE of Beatty, Nevada",mine collapse,NaN,NaN,NaN,0,reviewed,us,us
257309,1975-11-03 02:19:47.000,37.290000,-116.411000,0.0,4.50,mb,0,NaN,NaN,NaN,...,2014-11-06 23:21:32.480,"52 km NE of Beatty, Nevada",mine collapse,NaN,NaN,NaN,0,reviewed,us,us
263748,1973-10-27 09:13:51.300,71.297000,51.875000,0.0,4.80,mb,0,NaN,NaN,NaN,...,2014-11-06 23:21:21.036,"Novaya Zemlya, Russia",mine collapse,NaN,NaN,NaN,0,reviewed,us,us

In [ ]:
rock_df = df.loc[df["type"] == "rock burst"]
rock_df

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
73701,2013-03-19 21:09:51.220,51.520,16.020,1.0,4.7,mb,240,29.2,NaN,1.13,...,2022-07-24 21:09:39.954,"4 km WNW of Polkowice, Poland",rock burst,NaN,NaN,NaN,240,reviewed,us,us
163968,1999-01-18 07:00:53.470,33.405,-87.255,1.0,4.8,mb,0,NaN,NaN,1.00,...,2014-11-07 01:06:49.636,"14 km WNW of North Johns, Alabama",rock burst,NaN,NaN,NaN,0,reviewed,us,us
206362,1989-03-13 13:02:14.780,50.711,9.896,1.0,5.4,mb,0,NaN,NaN,1.30,...,2017-10-19 18:54:12.678,"0 km SSW of Rasdorf, Germany",rock burst,NaN,NaN,NaN,0,reviewed,us,us

In [ ]:
explosion_df = df.loc[df["type"] == "explosion"]
explosion_df

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
79858,2012-05-01 17:11:16.880,44.109,-105.242,0.0,4.5,mb,193,9.8,NaN,0.98,...,2022-06-09 21:13:38.655,Wyoming,explosion,NaN,NaN,NaN,193,reviewed,us,us
140891,2003-11-22 19:00:50.980,43.796,-105.342,0.0,4.8,mb,34,NaN,NaN,1.23,...,2022-06-09 21:12:31.815,"13 km ENE of Wright, Wyoming",explosion,NaN,NaN,NaN,34,reviewed,us,us
222824,1985-05-08 20:27:58.800,-21.823,-139.048,0.0,5.7,mb,0,NaN,NaN,0.70,...,2014-11-07 00:36:33.754,"Tuamotu Archipelago, French Polynesia region",explosion,NaN,NaN,NaN,0,reviewed,us,us
223241,1985-04-02 20:39:12.520,37.112,-116.063,0.0,4.8,mb,0,NaN,NaN,1.30,...,2014-11-07 00:36:23.701,"65 km SSW of Rachel, Nevada",explosion,NaN,NaN,NaN,0,reviewed,us,us
224607,1984-12-07 11:00:46.450,51.268,13.931,0.0,4.6,mb,0,NaN,NaN,1.10,...,2014-11-07 00:35:50.165,"1 km ENE of Königsbrück, Germany",explosion,NaN,NaN,NaN,0,reviewed,us,us
225066,1984-11-02 20:44:58.500,-21.883,-138.994,0.0,5.7,mb,0,NaN,NaN,0.80,...,2014-11-07 00:35:40.208,"Tuamotu Archipelago, French Polynesia region",explosion,NaN,NaN,NaN,0,reviewed,us,us
235116,1982-04-16 02:52:52.150,-15.641,-137.935,0.0,4.8,mb,0,NaN,NaN,0.80,...,2014-11-07 00:31:08.805,"Tuamotu Archipelago, French Polynesia region",explosion,NaN,NaN,NaN,0,reviewed,us,us
239288,1981-01-15 20:25:00.100,37.087,-116.045,0.0,5.6,mb,0,NaN,NaN,NaN,...,2016-02-02 22:45:05.320,"66 km NNW of Indian Springs, Nevada",explosion,NaN,NaN,NaN,0,reviewed,a,us
241769,1980-04-16 20:00:00.100,37.101,-116.031,0.0,5.3,mb,0,NaN,NaN,NaN,...,2016-04-02 14:05:59.234,"65 km SSW of Rachel, Nevada",explosion,NaN,NaN,NaN,0,reviewed,a,us
254681,1976-07-27 20:30:00.100,37.075,-116.044,0.0,5.3,mb,0,NaN,NaN,NaN,...,2016-01-29 21:37:09.310,"65 km NNW of Indian Springs, Nevada",explosion,NaN,NaN,NaN,0,reviewed,a,us
255903,1976-03-20 04:03:39.300,50.054,77.337,0.0,5.1,mb,0,NaN,NaN,NaN,...,2014-11-06 23:21:34.470,"115 km SW of Kurchatov, Kazakhstan",explosion,NaN,NaN,NaN,0,reviewed,us,us
256925,1975-12-20 20:00:00.200,37.128,-116.062,0.0,5.7,mb,0,NaN,NaN,NaN,...,2016-04-02 09:53:47.478,"63 km SSW of Rachel, Nevada",explosion,NaN,NaN,NaN,0,reviewed,a,us
257844,1975-08-23 08:59:57.900,73.369,54.641,0.0,6.4,mb,0,NaN,NaN,NaN,...,2014-11-06 23:21:31.744,"Novaya Zemlya, Russia",explosion,NaN,NaN,NaN,0,reviewed,us,us
259580,1975-03-07 15:00:00.000,37.134,-116.084,0.0,5.5,mb,0,NaN,NaN,NaN,...,2016-01-29 21:05:29.780,"64 km SSW of Rachel, Nevada",explosion,NaN,NaN,NaN,0,reviewed,a,us
265354,1973-04-19 16:59:42.700,34.300,-112.617,0.0,4.5,mb,0,NaN,NaN,NaN,...,2014-11-06 23:21:11.691,"10 km ENE of Peeples Valley, Arizona",explosion,NaN,NaN,NaN,0,reviewed,us,us
265850,1973-02-16 05:02:57.700,49.835,78.232,0.0,5.6,mb,0,NaN,NaN,NaN,...,2017-04-26 17:26:34.834,eastern Kazakhstan,explosion,NaN,NaN,NaN,0,reviewed,us,us

In [ ]:
other_df = df.loc[df["type"] == "other event"]
other_df

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
241501,1980-05-18 22:54:01.330,46.226500,-122.180333,-0.757,4.5,md,9,128.0,0.124,0.64,...,2016-07-24 21:32:44.760,"37 km S of Morton, Washington",other event,0.644,0.94,0.05,9,reviewed,uw,uw
268137,1969-11-10 07:38:44.700,48.549833,-121.510000,33.000,4.6,md,0,NaN,NaN,NaN,...,2018-06-04 20:43:45.000,Washington,other event,NaN,NaN,NaN,0,reviewed,uw,uw

In [ ]:
quarry_df = df.loc[df["type"] == "quarry blast"]
quarry_df

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
268125,1969-11-21 14:52:00.030,37.031167,-116.002,0.4,4.59,ml,12,254.0,1.768,0.97,...,2016-01-28 19:38:48.830,"68km ENE of Beatty, NV",quarry blast,99.0,31.61,0.214,12,reviewed,ci,ci

In [ ]:
earthquake_df.loc[earthquake_df["time"].between("1980-5-18 1:00:00.00", "1980-5-18 23:59:59.99")].sort_values("time")

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
241510,1980-05-18 03:37:57.700,-3.233000,129.619,33.00,4.9,mb,0,NaN,NaN,NaN,...,2014-11-06 23:24:21.887,"78 km E of Amahai, Indonesia",earthquake,NaN,NaN,NaN,0,reviewed,us,us
241509,1980-05-18 05:08:10.500,-12.081000,117.201,33.00,4.9,mb,0,NaN,NaN,NaN,...,2014-11-06 23:24:21.890,"south of Sumbawa, Indonesia",earthquake,NaN,NaN,NaN,0,reviewed,us,us
241508,1980-05-18 06:30:25.900,34.051000,59.629,32.00,4.7,mb,0,NaN,NaN,NaN,...,2022-04-28 01:36:47.640,"54 km NE of Q?’en, Iran",earthquake,NaN,NaN,NaN,0,reviewed,us,us
241507,1980-05-18 07:09:38.000,14.716000,-91.317,105.00,5.3,mb,0,NaN,NaN,NaN,...,2022-04-28 01:36:49.345,"0 km W of Santa María Visitación, Guatemala",earthquake,NaN,NaN,NaN,0,reviewed,us,us
241506,1980-05-18 13:42:30.900,-16.200000,-71.875,125.00,4.5,mb,0,NaN,NaN,NaN,...,2014-11-06 23:24:21.898,"21 km WNW of Yura, Peru",earthquake,NaN,NaN,NaN,0,reviewed,us,us
241505,1980-05-18 15:32:11.430,46.207333,-122.188,1.51,5.7,md,18,62.0,0.008296,0.22,...,2022-04-28 01:36:51.038,"38 km NNE of Amboy, Washington",earthquake,0.682,0.56,0.08,18,reviewed,uw,uw
241504,1980-05-18 20:02:57.500,43.294000,20.837,9.00,5.8,ms,0,NaN,NaN,NaN,...,2022-04-28 01:36:52.493,"18 km E of Raška, Serbia",earthquake,NaN,NaN,NaN,0,reviewed,us,us
241503,1980-05-18 20:26:41.600,43.287000,20.925,10.00,5.3,mb,0,NaN,NaN,NaN,...,2022-04-28 01:36:58.366,"22 km NNE of Leposaviq, Kosovo",earthquake,NaN,NaN,NaN,0,reviewed,us,us
241502,1980-05-18 20:41:29.700,43.313000,20.893,11.00,4.9,mb,0,NaN,NaN,NaN,...,2022-04-28 01:37:04.924,"22 km E of Raška, Serbia",earthquake,NaN,NaN,NaN,0,reviewed,us,us